.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 80px 60px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 76px;
    font-weight: 500;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:30px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 340px;
    /* height: 280px; */
    transition: 0.3s;
    cursor: pointer;
}
/* .mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
} */

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 22px 24px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

.projects {
    border: 2px solid;
    border-radius: 10px;
    padding: 10px;
}
.projects:hover{
    transform: scale(1.02);
    border: 3px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

h5.project-title {
    font-size: 18px;
}

a.project-demo {
    text-decoration: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    padding: 8px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

a.project-code {
    text-decoration: none;
    color: white;
    /* border: 1px solid; */
    padding: 8px;
    cursor: pointer;
    background: #3636d6;
    border-radius: 5px;
}

.pro-btn {
    margin-top: 15px;
    display: flex;
    gap: 14px;
}



@media (max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img{
        width: 100%;
        /* height: 100%; */
    }
    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 0px auto;
        cursor: pointer;
    }
}

@media (max-width:426px){
    .mywork-container {
        grid-template-columns: 1fr ;
    }
    .mywork{
        margin: 50px 20px;
    }
    .mywork-title h1{
        font-size: 45px;
        /* margin-left: 43px; */
    }
    .mywork-showmore{
        padding: 11px 30px;
        font-size: 16px;
    }
}